#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  
  }
  #google_translate_element {
    display: none;
  }
  body{
 
    
 
  opacity: 0.9;
 
  background: radial-gradient(circle, rgba(244,244,244,1) 0%, rgba(255,255,255,1) 100%);
  }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #c4c7ffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #000000aa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .p-accordion-header-text {
    line-height: 3;
    width: 100%;
    font-size: 1.5rem;
  }

  .p-toggleable-content-enter-done {
    transform: none;
 
}

.company-info{
    
  columns: black!important;
  font-size: 0.8rem;
 
}

.container-accordion{
  width: 150%!important;
  margin-left: -25%;
  border-radius: 0px;
  background: #f7f7f7;
  box-shadow:  30px 30px 53px #d2d2d2,
               -30px -30px 53px #ffffff;
}


.p-component, .p-component * {

margin: 1%;
}

span{

  color: black!important;
}